{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clases-dev",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["browser-sync", "start", "--config", "bs-config.cjs"],
      "port": 4173
    }
  ]
}
